{
    "name": "asfaloth-de/parse-ral-colors",
    "description": "A library to parse RAL colors from http://www.ralcolor.com",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "Silvia Ulenberg",
            "email": "kontakt@silviaulenberg.de"
        }
    ],
    "require": {
        "simple-html-dom/simple-html-dom": "^1.5",
        "paquettg/php-html-parser": "^1.6"
    },
    "autoload": {
        "classmap": [
            "vendor/simple-html-dom/simple-html-dom/"
        ],
        "psr-4": {
            "AsfalothDe\\": "src/"
        }
    }
}
